﻿/****
author:yangxian,designer:fenggewei,update:20141224

*****/

html, body, div, h1, h2, h3, h4, h5, h6, p,dl, dt, dd, ol, ul, li,fieldset, form, label,input,legend,textarea,button{ margin:0; padding:0;}
h1, h2, h3, h4, h5, h6{ font-size:100%; font-weight:normal}
ul,ol{list-style:none;}
img{border:0 none; vertical-align:top}
blockquote,q{quotes:none;}
blockquote:before, blockquote:after,q:before, q:after { content:""; content:none;}
strong,em,i,b{ font-style:normal; font-weight:normal}
a{ text-decoration:none;}
body{ font:12px/1.5 \5FAE\8F6F\96C5\9ED1,Tahoma, Geneva, sans-serif; background:#fff}
.hd{ position:absolute; left:-9999px; top:-9999px;}
.clear_fixed{zoom:1;}
.clear_fixed:after{ content:""; display:block; clear:both; font-size:0; line-height:0; visibility:hidden;}



.txt_info{ background: url(img/txt_png24.png) no-repeat;}
.download_btn, .s_left, .s_right, .sina_ico, .opt_ico, .switch_list span{ background: url(img/sp_png24.png) no-repeat;}
.hd{ position:absolute; left:-9999em;}
.header{ background:#fafafa; height:70px;min-width:1100px; overflow:hidden; position:relative; z-index:15;}
.logo{ width:160px; height:46px; margin-top:10px; float:left;}
.logo a{ display:block; width:160px; height:46px;}
.top_nav{ position:absolute; top:0; right:0; font-size:14px; height:70px; line-height:66px; color:#666;}
.top_nav a{ float:left; color:#666; padding:0 10px; height:66px; border-top:#fafafa solid 4px; line-height:66px;}
.top_nav a:hover{ border-top:#347be6 solid 4px; text-decoration:none;}
.top_nav .sina_ico{ background-position:-177px -8px; width:22px; height:18px; display:inline-block; vertical-align:-3px; *vertical-align:-20px; overflow:hidden;}
.top_nav .sina:hover{ border-top:#347be6 solid 4px;}
.top_nav .sina:hover .sina_ico{ background-position:-177px -29px;}
.wp{ width:1100px; margin:0 auto; position:relative;}


.content{ position:relative;zoom:1;}
.content .main{ width:1100px; margin:0 auto; position:absolute; top:50%; left:50%; margin-left:-550px; margin-top:-220px;}
.bg_colors{ position:absolute; left:0; top:0; width:100%; height:100%; background:#1385ea;}
.bgs_box{ position:absolute; left:0; top:0; width:100%; height:100%;opacity:0;filter:alpha(opacity=0);}
.bg_colors .on{opacity:1;filter:alpha(opacity=100)}
.bg_colors .wp{ height:830px;}
.img_area{ position:absolute; top:0; left:0; width:693px; height:424px;}
.img_area .shadow{ background:url(img/shadow_1.png) no-repeat; background:none\9; width:693px; height:424px; overflow:hidden;}
.img_area .s_img{ width:673px; height:404px; margin:10px auto;}
.item_txt_box{ width:370px; height:340px; position:absolute; top:0; left:720px;}
.item_txt{width:370px; height:340px; position:absolute; top:0; left:-9999px;}
.item_txt_box .on{ left:0;}
.detail{ color:#fff; font-size:12px; line-height:20px; position:absolute; left:5px; bottom:0; width:370px; overflow:hidden;}
.detail ul{ height:80px; overflow:hidden;}
.detail ul li, .detail p{opacity:0.7;filter:alpha(opacity=70); width:362px; height:20px; overflow:hidden;}
.download_btn{ background-position:0 -125px; display:block; width:126px; height:60px; padding-left:80px; font-size:24px; color:#fff; line-height:58px; margin:15px 0 5px 0;}
.download_btn:hover{ background-position:0 -188px; text-decoration:none;}
.chk_link{ color:#fff; text-decoration:none;}

.bgs_box .wp{ position:absolute; left:50%; margin-left:-550px; top:50%; margin-top:-260px; height:auto!important; z-index:0!important; }

.bgs_1{ background:url(img/bg1.jpg) no-repeat center top #1e58ab; background-size:100% 100%;}
.bgs_1 .s_img{ background:url(img/s_img1.jpg) no-repeat; width:673px; height:404px; }
.item_txt_1 .txt_info{ background-position:0 0; width:383px; height:130px;}

.s_left, .s_right{width:60px; height:60px; position:absolute; top:50%; margin-top:-30px; cursor:pointer; z-index:10;}
.s_left{ background-position:0 0;  left:10px;}
.s_left:hover{ background-position:0 -62px;}
.s_right{ background-position:-62px 0; right:10px;}
.s_right:hover{ background-position:-62px -62px;}

.switch_list{ position:absolute; left:50%; bottom:15%; height:10px; margin-left:-30px; text-align:center; z-index:10; overflow:hidden;}
.switch_list span{ background-position:-151px -42px;  _background: url(img/dot.png) no-repeat -14px 0; float:left; vertical-align:top; width:10px; height:10px;overflow:hidden;  margin:0 14px 0 0; cursor:pointer;}
.switch_list .on{  background-position:-137px -42px; _background-position:0 0;}


.bgs_2{ background:url(img/bg2.jpg) no-repeat center top #1385ea; background-size:100% 100%;z-index:0;}
.bgs_2 .s_img{ background:url(img/s_img2.jpg) no-repeat; width:673px; height:404px;}
.item_txt_2 .txt_info{ background-position:0 -156px; width:383px; height:105px;}

.bgs_3{ background:url(img/bg3.jpg) no-repeat center top #1cad75; background-size:100% 100%; z-index:0;}
.bgs_3 .s_img{ background:url(img/s_img3.png) no-repeat; width:673px; height:404px;}
.bgs_3 .shadow01{ background:url(img/shadow_2.png) no-repeat; background:none\9; width:285px; height:190px; padding:8px; position:absolute; left:-30px; bottom:-50px;}
.bgs_3 .s_img01{ background:url(img/s_img3_1.jpg) no-repeat; width:285px; height:190px;}
.item_txt_3 .txt_info{ background-position:0 -295px; width:383px; height:110px;}

.footer{ background:#2c94f8; width:100%; height:45px; padding:5px 0; text-align:center;  position:absolute; bottom:0; line-height:34px; z-index:999;}
.foot_txt{ width:1100px; position:absolute; left:50%; margin-left:-550px; bottom:0; text-align:center; height:45px; padding:5px 0; line-height:18px; z-index:4;}
.footer p, .foot_txt p{ color:#fff; filter:alpha(opacity=40); opacity:0.4; }
.footer p a, .foot_txt p a{ text-decoration:underline; color:#fff;}
.footer p a:hover, .foot_txt p a:hover{color:#000;}
.bgs_1 .footer{ background:#1e58ab;z-index:3;  }
.bgs_2 .footer{ background:#1385ea;z-index:2;  }
.bgs_3 .footer{ background:#1cad75;z-index:1;  }


.item_img_css3{
	-webkit-animation:img_item .8s ease-out;
	animation:img_item .8s ease-out;
}

@-webkit-keyframes img_item{
	0%{-webkit-transform:translateX(-100px); opacity:0}
	100%{-webkit-transform:translateX(0);  opacity:1}
}
@keyframes img_item{
	0%{transform:translateX(-100px);opacity:0}
	100%{transform:translateX(0); opacity:1}
}

.item_img_css3 .shadow01{
	-webkit-animation:img_item01 .8s ease-out;
	animation:img_item01 .8s ease-out;
}

@-webkit-keyframes img_item01{
	0%{-webkit-transform:translateX(200px); opacity:0}
	100%{-webkit-transform:translateX(0);  opacity:1}
}
@keyframes img_item01{
	0%{transform:translateX(200px);opacity:0}
	100%{transform:translateX(0); opacity:1}
}

.item_txt_css3{
	-webkit-animation:txt_item .8s ease-out;
	animation:txt_item .8s ease-out;
}
@-webkit-keyframes txt_item{
	0%{-webkit-transform:translateX(100px); opacity:0}
	100%{-webkit-transform:translateX(0);  opacity:1}
}
@keyframes txt_item{
	0%{transform:translateX(100px);opacity:0}
	100%{transform:translateX(0); opacity:1}
}


.bor_top{ border-top:#2c94f8 solid 4px; overflow:hidden; min-width:1100px;}
.content .faqs_area{ width:1100px; margin:0 auto; position:relative; min-height:1000px; _height:1000px;  font-size:14px;}
.left_col{ position:absolute; left:0; top:0;width:165px; padding-left:28px; height:100%; _height:2000px; border-right:#e7e7e7 solid 1px;}
.ques_wp{ padding-top:36px;color:#3e3e3e;}
.ques_wp a{ color:#3e3e3e}
.ques_list { margin-top:8px;}
.ques_list dt{  overflow:hidden; cursor:pointer; }
.ques_list dt a:hover{ color:#2c94f8; font-weight:bold;}
.ques_list dd{ padding-left:20px;}
.ques_list dd a{ display:block; padding:4px 0 4px 16px; overflow:hidden; height:20px; line-height:20px;}

.ques_list_select {background:#2c94f8; color:#fff;}
.opt_ico{ float:left; width:16px; height:16px; margin:2px 10px 0 0; display:inline; _margin-top:0; overflow:hidden;}
.pack_up .opt_ico{ background-position:-137px -62px;}
.drop_down .opt_ico{background-position:-155px -62px;}
.pack_up .ques_item{ display:none;}

.right_col{ padding:36px 0 100px 245px; }
.faqs_wp{ color:#737373; width:638px;}
.faqs_list{ padding-bottom:10px;}
.faqs_list dt{ padding-bottom:10px;}
.faqs_list dt a{color:#3e3e3e; }
.faqs_list dt a:hover{ color:#2c94f8;}
.faqs_list dt, .faqs_list dd{ line-height:24px; overflow:hidden; padding-left:16px; position:relative; width:622px; }
.faqs_list dd p{border-bottom:#e5e5e5 solid 1px; float:left; padding-bottom:20px; color:#737373;}
.faqs_list .fa_letter{ font-family:Arial; font-size:14px; font-weight:bold;position:absolute; left:0; top:0; }
.faqs_list dd .fa_letter{ color:#2c94f8; }
.bor_top .footer{ line-height:18px; position:relative; height:35px; bottom:auto;}
