<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Responsive Parallax Drag-slider With Transparent Letters</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
    
  </head>

  <body>

    <div class="cont">
	<div class="slider"></div>
	<ul class="nav"></div>
	<div data-target='right' class="side-nav side-nav--right"></div>
	<div data-target='left' class="side-nav side-nav--left"></div>
</div>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>

        <script src="js/index.js"></script>

    
    
  </body>
</html>
