
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>APICS</title>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>


<link href="css/style.css" type="text/css" rel="stylesheet" />

</head>
<body>

<div class="slider-container">

	<div class="main-slider">  
	        
		<div class="slide-item" style="display:block;">
			<img width="1800" height="956" src="images/01.jpg" /> 
			<div class="slide-cont"> 
				<h1><span>Global event</span><br />APICS 2014 Shanghai</h1> 
				<p>Gain insight into how companies are leading<br />the way in supply chain innovation.</p> 
				<p><a href="http://www.jq22.com/">Register today</a></p> 
			</div> 
		</div>
	
		<div class="slide-item">
			<img width="1800" height="956" src="images/02.jpg" />
			<div class="slide-cont"> 
				<h1><span>Boost your brain</span><br />APICS Learn It App</h1>
				<p>Access more than 4,500 terms and definitions<br />from the APICS Dictionary, view a Term of the Day<br />and play a round of flash cards.</p>
				<p><a href="http://www.jq22.com/">Start increasing your vocabulary</a></p>
			</div> 
		</div>
	
	
		<div class="slide-item">
			<img width="1800" height="954" src="images/03.jpg"/>
			<div class="slide-cont">
				<h1><span>Access the special digital</span><br />APICS Magazine</h1>
				<p>Green-focused feature articles<br />and the benefits of implementing<br />sustainable practices</p>
				<p><a href="http://www.jq22.com/">Read the magazine</a></p>
			</div>
		</div>
	
		<div class="slide-item">
			<img width="1800" height="956" src="images/04.jpg"/>
			<div class="slide-cont">
				<h1><span>Breaking news</span><br />100,000 APICS CPIM Certifications</h1>
				<p>More than 100,000 individuals have earned<br />their APICS CPIM designation and we&rsquo;re pretty proud.<br />Will you be next?</p>
				<p><a href="http://www.jq22.com/">Start today</a></p>
			</div>
		</div>
	
		<div class="slide-item">
			<img width="1800" height="956" src="images/05.jpg" />
			<div class="slide-cont">
				<h1><span>APICS and IBF Present</span><br />Best of the Best<br />S&amp;OP Conference</h1>
				<p><span style="color:#000000;">Implement and improve your S&amp;OP<br />process with a world-renowned educational<br />and networking event.</span></p>
				<p><a href="http://www.jq22.com/"><span style="color:#000000;">Register today</span></a></p>
			</div>
		</div>
		
	</div>

	<ul class="thumbs clearfix">
		<li class="thumb1 curr"><div><em></em><span>GLOBAL EVENT: APICS 2014 Shanghai</span></div></li>
		<li class="thumb2"><div><em></em><span>BOOST YOUR BRAIN: APICS Learn It App</span></div></li>
		<li class="thumb3"><div><em></em><span>DIGITAL EDITION: APICS Magazine</span></div></li>
		<li class="thumb4"><div><em></em><span>BREAKING NEWS: 100,000 APICS CPIM Certifications</span></div></li>
		<li class="thumb5"><div><em></em><span>BEST OF THE BEST S&amp;OP CONFERENCE</span></div></li>
	</ul>
</div>
	<!--可删除-->
	<script src="http://www.jq22.com/js/jq.js"></script>
	<!--ecd 可删除-->
</body>
</html>
