<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flashlight</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    	<div class="_flash_light">
		<p>This is a paragraph</p>
		<img src="css/jq22.jpg" alt="">
		<div>this is a div with some words</div>
		<div>this is another div</div>
		<div>
			<pre>
	
	this is the lyric of song "Fiction" by "Avenged Sevenfold"
  
  "Fiction"

Now I think I understand
How this world can overcome a man
Like a friend we saw it through
In the end I gave my life for you

Gave you all I had to give
Found a place for me to rest my head
While I may be hard to find
Heard there's peace just on the other side

Not that I could
Or that I would
Let it burn
Under my skin
Let it burn

Left this life to set me free
Took a piece of you inside of me
All this hurt can finally fade
Promise me you'll never feel afraid

Not that I could
Or that I would
Let it burn
Under my skin
Let it burn

I hope it's worth it
Here on the highway, yeah
I know you'll find your own way
When I'm not with you
So tell everybody
The ones who walk beside me, yeah
I hope you'll find your own way
When I'm not with you tonight

I hope it's worth it
What's left behind me, yeah
I know you'll find your own way
When I'm not with you
So tell everybody
The ones who walk beside me, yeah
I know you'll find your own way
When I'm not with you tonight
			</pre>
		</div>
	</div>
    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
