<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="animate.css">
	<title>keyframes实例</title>
	<style media="screen">
		.colorchange{

		}
	</style>
</head>
<body>
	<div class="rect swing">swing</div>
	<div class="rect swing reverse">swing reverse</div>
	<div class="rect swing alternate">alternate</div>
	<div class="circle spin">spin</div>
	<div class="rect rubberBand">rubberBand</div>
	<div class="rect colorchange">colorchange</div>
	<div class="rect-h multi">multi prop</div>
	<div class="rect up-fade">up-fade</div>
	<div class="rect movex">movex</div>
	<div class="rect mask">mask</div>
	<div class="rect zoomInDown">zoomInDown</div>

	<div class="rect flash">flash</div>
	<div class="rect pulse">pulse</div>
	<div class="rect shake">shake</div>
	<div class="rect tada">tada</div>
	<div class="rect wobble">wobble</div>
	<h3>bounce</h3>
	<hr>
	<div class="rect bounce">bounce</div>
	<h3>bounceIn</h3>
	<hr>
	<div class="rect bounceIn">bounceIn</div>
	<div class="rect bounceInDown">bounceInDown</div>
	<div class="rect bounceInLeft">bounceInLeft</div>
	<div class="rect bounceInRight">bounceInRight</div>
	<div class="rect bounceInUp">bounceInUp</div>
	<h3>bounceOut</h3>
	<hr>
	<div class="rect bounceOut">bounceOut</div>
	<div class="rect bounceOutDown">bounceOutDown</div>
	<div class="rect bounceOutLeft">bounceOutLeft</div>
	<div class="rect bounceOutRight">bounceOutRight</div>
	<div class="rect bounceOutUp">bounceOutUp</div>
	<h3>fadeIn</h3>
	<hr>
	<div class="rect fadeIn">fadeIn</div>
	<div class="rect fadeInDown">fadeInDown</div>
	<div class="rect fadeInDownBig">fadeInDownBig</div>
	<div class="rect fadeInLeft">fadeInLeft</div>
	<div class="rect fadeInLeftBig">fadeInLeftBig</div>
	<div class="rect fadeInRight">fadeInRight</div>
	<div class="rect fadeInRightBig">fadeInRightBig</div>
	<div class="rect fadeInUp">fadeInUp</div>
	<h3>fadeOut</h3>
	<hr>
	<div class="rect fadeInUpBig">fadeInUpBig</div>
	<div class="rect fadeOut">fadeOut</div>
	<div class="rect fadeOutDown">fadeOutDown</div>
	<div class="rect fadeOutDownBig">fadeOutDownBig</div>
	<div class="rect fadeOutLeft">fadeOutLeft</div>
	<div class="rect fadeOutLeftBig">fadeOutLeftBig</div>
	<div class="rect fadeOutRight">fadeOutRight</div>
	<div class="rect fadeOutRightBig">fadeOutRightBig</div>
	<div class="rect fadeOutUp">fadeOutUp</div>
	<div class="rect fadeOutUpBig">fadeOutUpBig</div>
	<h3>flip</h3>
	<hr>
	<div class="rect flip">flip</div>
	<div class="rect flipInX">flipInX</div>
	<div class="rect flipInY">flipInY</div>
	<div class="rect flipOutX">flipOutX</div>
	<div class="rect flipOutY">flipOutY</div>
	<div class="rect lightSpeedIn">lightSpeedIn</div>
	<div class="rect lightSpeedOut">lightSpeedOut</div>
	<h3>rotate</h3>
	<hr>
	<div class="rect rotate">rotate</div>
	<div class="circle rotateIn">rotateIn</div>
	<div class="circle rotateInDownLeft">rotateInDownLeft</div>
	<div class="circle rotateInDownRight">rotateInDownRight</div>
	<div class="circle rotateInUpLeft">rotateInUpLeft</div>
	<div class="circle rotateInUpRight">rotateInUpRight</div>
	<div class="circle rotateOut">rotateOut</div>
	<div class="circle rotateOutDownLeft">rotateOutDownLeft</div>
	<div class="circle rotateOutDownRight">rotateOutDownRight</div>
	<div class="circle rotateOutUpLeft">rotateOutUpLeft</div>
	<div class="circle rotateOutUpRight">rotateOutUpRight</div>
	<h3>hinge</h3>
	<hr>
	<div class="circle hinge">hinge</div>
	<!-- <div class="rect hinge">hinge</div> -->
	<h3>roll</h3>
	<hr>
	<div class="circle rollIn">rollIn</div>
	<div class="circle rollOut">rollOut</div>
	<h3>Zoom</h3>
	<hr>
	<div class="circle zoomIn">zoomIn</div>
	<div class="circle zoomInDown">zoomInDown</div>
	<div class="circle zoomInLeft">zoomInLeft</div>
	<div class="circle zoomInRight">zoomInRight</div>
	<div class="circle zoomInUp">zoomInUp</div>
	<hr>
	<div class="circle zoomOut">zoomOut</div>
	<div class="circle zoomOutDown">zoomOutDown</div>
	<div class="circle zoomOutLeft">zoomOutLeft</div>
	<div class="circle zoomOutRight">zoomOutRight</div>
	<div class="circle zoomOutUp">zoomOutUp</div>

	<h3>slide</h3>
	<hr>
	<div class="rect slideInDown">slideInDown</div>
	<div class="rect slideInLeft">slideInLeft</div>
	<div class="rect slideInRight">slideInRight</div>
	<div class="rect slideInUp">slideInUp</div>
	<h3>slideOut</h3>
	<hr>
	<div class="rect slideOutDown">slideOutDown</div>
	<div class="rect slideOutLeft">slideOutLeft</div>
	<div class="rect slideOutRight">slideOutRight</div>
	<div class="rect slideOutUp">slideOutUp</div>

 <div class="colorchange" style="width:100px;height:200px">

 </div>
</body>
</html>
