<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>HTML5制作彩色球跳动碰撞特效鼠标点击加载多个小球-xw素材网</title>

<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";overflow-x:hidden;}
</style>


</head>
<body>

	<div id="canvas">
	  <script  type="text/javascript" src="script/protoclass.js"></script>
	  <script  type="text/javascript" src="script/box2d.js"></script>
	  <script  type="text/javascript" src="script/main.js"></script>
	</div>
	<br /><br /><br />
<div style=" width:600px;margin:0 auto; text-align:center; font-size:12px;">
<p>由xw素材网整理，查看更多特效：【<a href="http://www.xwcms.net/" target="_blank">xw素材网</a>】</p>
<p>＊尊重他人劳动成果，转载请自觉注明出处！注：此代码仅供学习交流</p>
<p></p>
</div>

</body>
</html>
