<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery全屏背景图片无限循环缩放动画特效</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="@import url(https://fonts.googleapis.com/css?family=Raleway:200,500,700,800);">
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	<!--[if IE]>
		<script src="http://libs.baidu.com/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<header class="htmleaf-header">
		<div class="content">
			<!-- <div id="logo"><span class="color-1">Angry Birds</span><span class="color-2"></span></div> -->
			<!-- <h1>jQuery全屏背景图片无限循环缩放动画特效 <span>A jQuery plugin for infinite background zoom animation</span></h1>			 -->
		<div>
	</header>

	<script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>
	<script type="text/javascript" src="src/jquery.mkinfinite.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('header').mkinfinite({
				maxZoom:       1.4,
				animationTime: 4000,
				imagesRatio:   (960 / 720),
				isFixedBG:     true,
				zoomIn:        true,
				imagesList:    new Array(
					'http://i.imgur.com/fbhXHkX.jpg',
					'http://i.imgur.com/4qAcQij.jpg',
					'http://i.imgur.com/VALX13b.jpg',
					'http://i.imgur.com/POCVm4y.jpg',
					'http://i.imgur.com/ixm5rIY.jpg'
				)
			});
		});
	</script>
</body>
</html>
