<!DOCTYPE html>
<html>
	<head>
		<title>iPresenter</title>

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<!-- Google Webfonts and our stylesheet -->

		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow" />

		<link rel="stylesheet" href="css/styles.css" />

		<link rel="stylesheet" href="css/demo2.css" />
		<script src="js/jquery-1.7.1.min.js"></script>

		<script src="js/ipresenter.packed.js"></script>
		<script>
			$(document).ready(function(){
				$('#ipresenter').iPresenter({
					animSpeed: 2000,
					timer: '360Bar',
					timerDiameter: 60,
					timerStroke: 5,
					timerPadding: 5,
					timerColor: '#000',
					timerBg: '#FFF',
					timerOpacity: 0.4,
					directionNav: false,
					controlNav: true
				});
			});
		</script>

	</head>

	<body>

	<ul class="examples">
		<li class="logo">iPresenter v2.0</li>
		<li><a href="index2.html" class="active">Demo 2</a></li>
		<li><a href="index.html">Demo 1</a></li>
	</ul>

	<div class="container">
		<div id="ipresenter">
			<div class="step" data-x="0" data-y="0" data-thumbnail="img/thumbs/895601241627423.jpg">
				<img src="img/photos/895601241627423.jpg" />
			</div>

			<div class="step" data-x="1500" data-y="0" data-rotatex="180" data-easing="easeInOutQuint" data-pausetime="15000" data-thumbnail="img/thumbs/895601241627428.jpg">
				<img src="img/photos/895601241627428.jpg" />
			</div>

			<div class="step" data-x="3000" data-y="0" data-rotatey="180" data-pausetime="2000" data-thumbnail="img/thumbs/895601241627432.jpg">
				<img src="img/photos/895601241627432.jpg" />
			</div>

			<div class="step" data-x="4500" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/895601241627445.jpg">
				<img src="img/photos/895601241627445.jpg" />
			</div>

			<div class="step" data-x="6000" data-y="0" data-rotate="180" data-thumbnail="img/thumbs/895601241627453.jpg">
				<img src="img/photos/895601241627453.jpg" />
			</div>

			<div class="step" data-x="7500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/895601241627457.jpg">
				<img src="img/photos/895601241627457.jpg" />
			</div>

			<div class="step" data-x="9000" data-y="0" data-thumbnail="img/thumbs/895601241627459.jpg">
				<img src="img/photos/895601241627459.jpg" />
			</div>

			<div class="step" data-x="10500" data-y="0" data-rotate="80" data-thumbnail="img/thumbs/895601241627470.jpg">
				<img src="img/photos/895601241627470.jpg" />
			</div>

			<div class="step" data-x="12000" data-y="0" data-rotatex="180" data-thumbnail="img/thumbs/895601241627495.jpg">
				<img src="img/photos/895601241627495.jpg" />
			</div>

			<div class="step" data-x="13500" data-y="0" data-rotatey="180" data-scale="0.6" data-thumbnail="img/thumbs/895601241627526.jpg">
				<img src="img/photos/895601241627526.jpg" />
			</div>

			<div class="step" data-x="15000" data-y="0" data-rotatey="-180" data-thumbnail="img/thumbs/895601241627606.jpg">
				<img src="img/photos/895601241627606.jpg" />
			</div>

			<div class="step" data-x="16500" data-y="0" data-rotatey="180" data-thumbnail="img/thumbs/895601241627621.jpg">
				<img src="img/photos/895601241627621.jpg" />
			</div>
		</div>
	</div>




	</body>
</html>