<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新东方网站满屏焦点图代码</title>
<link rel="stylesheet" type="text/css" href="css/slide.css">
<script src="js/jquery.js"></script>
<script src="js/slide.js"></script> 
</head>
<body>
  <div>
    <div id="show" rel="autoPlay">
      <div class="img">
          <span>
              <a href="http://www.jq22.com" target="_blank"><img src="images/1.jpg" /></a>
              <a href="http://www.jq22.com" target="_blank"><img src="images/2.jpg" /></a>
              <a href="http://www.jq22.com" target="_blank"><img src="images/3.jpg" /></a>
              <a href="http://www.jq22.com" target="_blank"><img src="images/4.jpg" /></a>
              <a href="http://www.jq22.com" target="_blank"><img src="images/5.jpg" /></a>
          </span>
        <div class="masks mk1"></div>
        <div class="masks mk2"></div>
      </div>
    </div>
  </div>
 <br>


</body>
</html>